{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 6,
  "lineage": "1989477e-8b04-1ab8-1b4d-c523e660824d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "mytestnic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/0490d8dd-39e8-4fa9-80c3-898f049e3b6d/resourceGroups/myterraformproject-rg/providers/Microsoft.Network/networkInterfaces/myterraformproject-nic",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "myterraformprojectipconfig",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/0490d8dd-39e8-4fa9-80c3-898f049e3b6d/resourceGroups/myterraformproject-rg/providers/Microsoft.Network/virtualNetworks/myterraformproject-vnet/subnets/myterraformproject-subnet"
              }
            ],
            "location": "westus",
            "mac_address": "",
            "name": "myterraformproject-nic",
            "network_security_group_id": "",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "myterraformproject-rg",
            "tags": {
              "environment": "Terraform"
            },
            "virtual_machine_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.mytestrg",
            "azurerm_subnet.mytestsubnet",
            "azurerm_virtual_network.mytestvnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "mytestrg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0490d8dd-39e8-4fa9-80c3-898f049e3b6d/resourceGroups/myterraformproject-rg",
            "location": "westus",
            "name": "myterraformproject-rg",
            "tags": {
              "environment": "Terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "mytestsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "access_tier": "",
            "account_encryption_source": "Microsoft.Storage",
            "account_kind": "Storage",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "account_type": "Standard_GRS",
            "custom_domain": [],
            "enable_advanced_threat_protection": false,
            "enable_blob_encryption": true,
            "enable_file_encryption": true,
            "enable_https_traffic_only": false,
            "id": "/subscriptions/0490d8dd-39e8-4fa9-80c3-898f049e3b6d/resourceGroups/myterraformproject-rg/providers/Microsoft.Storage/storageAccounts/myterraformprojectsa",
            "identity": [],
            "is_hns_enabled": false,
            "location": "westus",
            "name": "myterraformprojectsa",
            "network_rules": [],
            "primary_access_key": "68PHQgId58mCGkAm3gL+tIYVoj3FaaClqc0V/m7R1ye3ZhRWRTxoUrc5KZJH5bzbSTBmDW924a5w+AStTL3XDQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://myterraformprojectsa.blob.core.windows.net/;AccountName=myterraformprojectsa;AccountKey=68PHQgId58mCGkAm3gL+tIYVoj3FaaClqc0V/m7R1ye3ZhRWRTxoUrc5KZJH5bzbSTBmDW924a5w+AStTL3XDQ==",
            "primary_blob_endpoint": "https://myterraformprojectsa.blob.core.windows.net/",
            "primary_blob_host": "myterraformprojectsa.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=myterraformprojectsa;AccountKey=68PHQgId58mCGkAm3gL+tIYVoj3FaaClqc0V/m7R1ye3ZhRWRTxoUrc5KZJH5bzbSTBmDW924a5w+AStTL3XDQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "",
            "primary_dfs_host": "",
            "primary_file_endpoint": "https://myterraformprojectsa.file.core.windows.net/",
            "primary_file_host": "myterraformprojectsa.file.core.windows.net",
            "primary_location": "westus",
            "primary_queue_endpoint": "https://myterraformprojectsa.queue.core.windows.net/",
            "primary_queue_host": "myterraformprojectsa.queue.core.windows.net",
            "primary_table_endpoint": "https://myterraformprojectsa.table.core.windows.net/",
            "primary_table_host": "myterraformprojectsa.table.core.windows.net",
            "primary_web_endpoint": "",
            "primary_web_host": "",
            "queue_properties": null,
            "resource_group_name": "myterraformproject-rg",
            "secondary_access_key": "0bm9vcbHQ/f8gb3gaXCfpY2xRb24pOs/1pBxTaMcJXMKLklFw5dwkg0hSMbCV7k+Bwekgtxi3zPt+ASteCdMjQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=myterraformprojectsa;AccountKey=0bm9vcbHQ/f8gb3gaXCfpY2xRb24pOs/1pBxTaMcJXMKLklFw5dwkg0hSMbCV7k+Bwekgtxi3zPt+ASteCdMjQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "eastus",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "tags": {
              "environment": "Terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "azurerm_resource_group.mytestrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "mytestsubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/0490d8dd-39e8-4fa9-80c3-898f049e3b6d/resourceGroups/myterraformproject-rg/providers/Microsoft.Network/virtualNetworks/myterraformproject-vnet/subnets/myterraformproject-subnet",
            "ip_configurations": [],
            "name": "myterraformproject-subnet",
            "network_security_group_id": "",
            "resource_group_name": "myterraformproject-rg",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "myterraformproject-vnet"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.mytestrg",
            "azurerm_virtual_network.mytestvnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "mytestvm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "mytestvnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/0490d8dd-39e8-4fa9-80c3-898f049e3b6d/resourceGroups/myterraformproject-rg/providers/Microsoft.Network/virtualNetworks/myterraformproject-vnet",
            "location": "westus",
            "name": "myterraformproject-vnet",
            "resource_group_name": "myterraformproject-rg",
            "subnet": [],
            "tags": {
              "environment": "Terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.mytestrg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
